# notification

./: README.md  pom.xml
src/main/java/com/iotmining/notification/: NotificationApplication.java
src/main/java/com/iotmining/services/notification/: NotificationApplication.java
src/main/java/com/iotmining/services/notification/annotations/: SmsRateLimited.java
src/main/java/com/iotmining/services/notification/aspects/: RateLimitAspect.java
src/main/java/com/iotmining/services/notification/backoff/: ExponentialBackoffHandler.java
src/main/java/com/iotmining/services/notification/configuration/: AppConfig.java  AsyncConfig.java  Bucket4jConfig.java  CacheConfig.java  FirebaseConfig.java  GrpcServerConfig.java  JwtConfig.java  RawWebSocketConfig.java  RedisConfig.java  RestTemplateConfig.java  SmsProviderConfig.java  SubprotocolEchoingHandshakeHandler.java  WebSocketConfig.java  WebSocketRawConfig.java
src/main/java/com/iotmining/services/notification/controller/: NotificationController.java  SmsController.java  TelegramNotificationController.java  TracingDebugController.java
src/main/java/com/iotmining/services/notification/dto/: NotificationPayload.java  WsNotificationResponsePayload.java
src/main/java/com/iotmining/services/notification/enums/: NotificationSeverity.java
src/main/java/com/iotmining/services/notification/exceptions/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/iotmining/services/notification/externalapis/: TelegramProperties.java
src/main/java/com/iotmining/services/notification/filter/: CorrelationIdFilter.java  NotificationRateLimitFilter.java
src/main/java/com/iotmining/services/notification/grpc/: CriticalAlertProto.java  CriticalAlertServiceImpl.java
src/main/java/com/iotmining/services/notification/handler/: NotificationHandler.java  NotificationWebSocketHandler.java  PushNotificationHandler.java  RawWebSocketHandler.java  SmsNotificationHandler.java  TelegramNotificationHandler.java  WebSocketNotificationHandler.java
src/main/java/com/iotmining/services/notification/model/: EmailRequest.java  Plan.java  Priority.java  SmsRequest.java
src/main/java/com/iotmining/services/notification/provider/: InfobipSmsProvider.java  NexmoSmsProvider.java  TwilioSmsProvider.java
src/main/java/com/iotmining/services/notification/ratelimiter/: Bucket4jRateLimiterService.java  SmsRateLimiter.java
src/main/java/com/iotmining/services/notification/services/: RateLimitMetricsService.java
src/main/java/com/iotmining/services/notification/services/consumer/: NotificationKafkaConsumer.java
src/main/java/com/iotmining/services/notification/services/dispatcher/: NotificationDispatcher.java
src/main/java/com/iotmining/services/notification/services/processor/: NotificationProcessor.java
src/main/java/com/iotmining/services/notification/services/producer/: NotificationProducer.java
src/main/java/com/iotmining/services/notification/services/sender/: EmailSender.java  PushSender.java  SmsSender.java  WebSender.java
src/main/java/com/iotmining/services/notification/services/sender/apis/: TelegramNotificationSender.java
src/main/java/com/iotmining/services/notification/utils/: JwtUtil.java  NotificationFactory.java
src/main/proto/: vms_alert.proto  vms_alert_critical.proto
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/firebase/: iotmining-8506-firebase-adminsdk-fbsvc-3ee37e730e.json  serviceAccountKey.json
src/test/java/com/iotmining/notification/: NotificationApplicationTests.java
src/test/java/com/iotmining/services/notification/: NotificationApplicationTests.java
